<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Dispaly">

    <CheckBoxPreference
        android:defaultValue="false"
        android:summary="Display Menu Data In A Multi-Column Gird"
        android:key="@string/preference_display_grid"
        android:title="@string/disply_in_grid"/>

    <EditTextPreference
        android:key="@string/preference_display_name"
        android:title="@string/display_name"
        android:summary="Display Username in Top of Home Screen"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Actions">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/preference_display_show_hide_username"
        android:title="@string/display_show_hide_username"
        android:summaryOn="Hide Username"
        android:summaryOff="Show Username"
        android:icon="@android:drawable/ic_delete"/>

    <ListPreference
        android:key="@string/preference_list_theme_colors"
        android:title="@string/display_theme_choose"
        android:persistent="true"
        android:summary="Choose Your Custom Theme"
        android:entries="@array/listentries"
        android:entryValues="@array/listvalues"
        android:dialogTitle="Select Theme"
        android:icon="@android:drawable/ic_menu_edit"/>
    </PreferenceCategory>

</PreferenceScreen>